Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_26\bin\javadoc.exe
-sourcepath
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;\\na-data1\student\2014\8020840\Downloads\GridWorldCode\GridWorldCode\gridworld.jar;\\na-data1\student\2014\8020840\Desktop\craftbukkit-1.4.7-R1.0.jar;\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame
-d
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc
-source
1.6
-doctitle
PegGame
-windowtitle
PegGame
-link
http://java.sun.com/javase/6/docs/api/
-author
-version
-nodeprecated
-package
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/AlphaTester.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/GridSolitare.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Player.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/PegSolitare.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Rules.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/PegGame.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/BoardSolitare.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Grid.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Board.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/AI.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/AISolitare.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/RulesSolitare.java
\\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Alphabet.java
<---- end of javadoc command ---->
Creating destination directory: "\na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\"
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/AlphaTester.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/GridSolitare.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Player.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/PegSolitare.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Rules.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/PegGame.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/BoardSolitare.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Grid.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Board.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/AI.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/AISolitare.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/RulesSolitare.java...
Loading source file \\na-data1\student\2014\8020840\Desktop\PegGame\PegGame/Alphabet.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_26
Building tree for all the packages and classes...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\AI.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\AISolitare.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\Alphabet.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\AlphaTester.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\Board.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\BoardSolitare.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\Grid.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\GridSolitare.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\PegGame.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\PegSolitare.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\Player.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\Rules.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\RulesSolitare.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\package-frame.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\package-summary.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\package-tree.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\constant-values.html...
Building index for all the packages and classes...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\overview-tree.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\index-all.html...
Building index for all classes...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\allclasses-frame.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\allclasses-noframe.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\index.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\help-doc.html...
Generating \na-data1\student\2014\8020840\Desktop\PegGame\PegGame\doc\stylesheet.css...
