#BlueJ class context
comment0.params=b\ r\ p
comment0.target=AI(Board,\ Rules,\ Player)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AI\r\n\ @param\ \ b\ \ \ a\ Board\ object\r\n\ @param\ \ r\ \ \ a\ Rules\ object\r\n\ @param\ \ p\ \ \ a\ Player\ object\r\n
comment1.params=g
comment1.target=void\ addGrid(Grid)
comment1.text=\ \r\n\ Adds\ a\ grid\ object\ for\ the\ AI\ class\ to\ use\r\n\ @param\ \ g\ \ \ a\ Grid\ object\r\n
comment2.params=makeMove
comment2.target=void\ randomMove(boolean)
comment2.text=\r\n\ Finds\ a\ valid\ space\ on\ the\ board\ and\ makes\ the\ random\ move\r\n\ \r\n\ @param\ \ makeMove\ \ \ a\ boolean\ to\ indicate\ whether\ to\ actually\ make\ the\ move\ or\ generate\ a\ space\ to\ move\r\n
comment3.params=
comment3.target=int[]\ findHint()
comment3.text=\r\n\ Finds\ a\ valid\ space\ and\ returns\ an\ array\ of\ ints\ that\ has\ a\ suggestion\ on\ where\ to\ move.\r\n\ \r\n\ @return\ \ \ \ \ int\ array\ with\ the\ coordinates\ of\ the\ hint\r\n
comment4.params=
comment4.target=void\ intelliMove()
comment4.text=\r\n\ Makes\ random\ moves\ and\ finds\ a\ winning\ game\ solution.\ Once\ it\ finds\ a\ solution,\ makes\ the\ moves\ until\ the\ computer\ wins\ the\ game.\r\n\ \r\n
comment5.params=pMoveList
comment5.target=int[]\ intelliHint(java.util.ArrayList)
comment5.text=\r\n\ Creates\ a\ set\ of\ objects\ where\ it\ plays\ random\ games\ until\ it\ finds\ winning\ solutions.\r\n\ \r\n\ @param\ \ pMoveList\ the\ player's\ moves\ up\ until\ intelliHint\ is\ called.\ An\ ArrayList\ of\ moves\ that\ the\ player\ has\ made.\r\n\ @return\ \ \ \ \ int\ array\ of\ the\ winning\ solution\ given\ the\ players\ current\ moves.\r\n
comment6.params=
comment6.target=void\ clearSolutions()
comment6.text=\r\n\ Clears\ the\ ArrayList\ solutionArr\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getSolutionArr()
comment7.text=\r\n\ Return\ the\ array\ solutionArr\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ solution\ Array\r\n
comment8.params=b\ r1
comment8.target=boolean\ isLastMoveValid(Board,\ Rules)
comment8.text=\r\n\ A\ debug\ method\ to\ make\ sure\ that\ the\ computer\ made\ a\ valid\ move.\r\n\ \r\n\ @param\ \ b\ \ the\ Board\ object\r\n\ @param\ \ r1\ \ a\ Rules\ object\r\n\ @return\ \ \ \ \ a\ boolean\ if\ the\ last\ move\ was\ valid.\r\n
numComments=9
