#BlueJ class context
comment0.params=
comment0.target=Alphabet()
comment1.params=
comment1.target=java.util.List\ getAlphabet()
comment10.params=
comment10.target=java.lang.String\ printG()
comment11.params=
comment11.target=java.lang.String\ printH()
comment12.params=
comment12.target=java.lang.String\ printI()
comment13.params=
comment13.target=java.lang.String\ printJ()
comment14.params=
comment14.target=java.lang.String\ printK()
comment15.params=
comment15.target=java.lang.String\ printL()
comment16.params=
comment16.target=java.lang.String\ printM()
comment17.params=
comment17.target=java.lang.String\ printN()
comment18.params=
comment18.target=java.lang.String\ printO()
comment19.params=
comment19.target=java.lang.String\ printP()
comment2.params=
comment2.target=java.lang.String\ printSpace()
comment20.params=
comment20.target=java.lang.String\ printQ()
comment21.params=
comment21.target=java.lang.String\ printR()
comment22.params=
comment22.target=java.lang.String\ printS()
comment23.params=
comment23.target=java.lang.String\ printT()
comment24.params=
comment24.target=java.lang.String\ printU()
comment25.params=
comment25.target=java.lang.String\ printV()
comment26.params=
comment26.target=java.lang.String\ printW()
comment27.params=
comment27.target=java.lang.String\ printX()
comment28.params=
comment28.target=java.lang.String\ printY()
comment29.params=
comment29.target=java.lang.String\ printZ()
comment3.params=s
comment3.target=java.lang.String[]\ convertToArray(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ printA()
comment5.params=
comment5.target=java.lang.String\ printB()
comment6.params=
comment6.target=java.lang.String\ printC()
comment7.params=
comment7.target=java.lang.String\ printD()
comment8.params=
comment8.target=java.lang.String\ printE()
comment9.params=
comment9.target=java.lang.String\ printF()
numComments=30
