#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment1.params=pos1\ pos2
comment1.target=void\ makeMove(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ pos1\ \ An\ int\ of\ the\ position\ on\ the\ Grid\ to\ move\ from.\r\n\ @param\ \ pos2\ \ An\ int\ of\ the\ position\ on\ the\ Grid\ to\ move\ to.\r\n
comment10.params=pos
comment10.target=void\ record(int)
comment10.text=\r\n\ Record\ the\ player's\ moves\ in\ the\ moveList\ arraylist\r\n\ \r\n\ @param\ \ pos\ \ The\ position\ the\ player\ chose\ as\ the\ first\ empty\ space.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getMoveList()
comment11.text=\r\n\ Returns\ the\ player's\ moveList\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ arraylist\ moveList\r\n
comment12.params=
comment12.target=void\ clearMoveList()
comment12.text=\r\n\ Clears\ the\ arraylist\ moveList\r\n
comment2.params=pos1\ pos2
comment2.target=int\ inBetween(int,\ int)
comment2.text=\r\n\ Finds\ the\ position\ number\ of\ the\ space\ in\ between\ two\ positions\ on\ the\ Grid\r\n\ \r\n\ @param\ \ pos1\ \ An\ int\ of\ the\ position\ on\ the\ Grid\ to\ move\ from.\r\n\ @param\ \ pos2\ \ An\ int\ of\ the\ position\ on\ the\ Grid\ to\ move\ to.\r\n\ @return\ \ \ \ \ the\ average\ of\ pos1\ and\ pos2\r\n
comment3.params=pos
comment3.target=void\ removeFromGrid(int)
comment3.text=\r\n\ Removes\ a\ peg\ from\ the\ Grid\r\n\ \r\n\ @param\ \ pos\ \ The\ position\ number\ of\ the\ position\ to\ remove.\r\n
comment4.params=pos
comment4.target=void\ addToGrid(int)
comment4.text=\r\n\ Adds\ a\ peg\ to\ the\ Grid\r\n
comment5.params=
comment5.target=java.lang.String[]\ getArray()
comment5.text=\r\n\ Return\ a\ string\ array\ of\ the\ spaces\ filled\ on\ the\ Grid.\r\n\ \r\n\ @return\ \ \ \ \ A\ string\ array\ of\ the\ Pegs\ on\ the\ board.\r\n
comment6.params=pos
comment6.target=java.lang.String\ getValue(int)
comment6.text=\r\n\ Return\ the\ value\ in\ the\ position\ of\ the\ dataValues\ array.\r\n\ \r\n\ @param\ \ pos\ \ \ The\ position\ in\ the\ array\r\n\ @return\ \ \ \ \ An\ "X"\ if\ the\ position\ is\ filled\ or\ ""\ if\ the\ position\ is\ empty.\r\n
comment7.params=
comment7.target=int\ getRandomFilledPos()
comment7.text=\r\n\ Picks\ a\ random\ space\ thats\ open\ in\ the\ Grid/dataValues\ array\r\n\ \r\n\ @return\ \ \ \ \ an\ int\ of\ the\ space\ thats\ empty\r\n
comment8.params=
comment8.target=int\ numFilled()
comment8.text=\r\n\ Returns\ an\ int\ of\ spaces\ filled\ with\ "X"'s\ on\ the\ Grid\r\n\ \r\n\ @return\ \ \ \ \ number\ of\ filled\ spaces\r\n
comment9.params=pos1\ pos2
comment9.target=void\ record(int,\ int)
comment9.text=\r\n\ Record\ the\ player's\ moves\ in\ the\ moveList\ arraylist\r\n\ \r\n\ @param\ \ pos1\ \ The\ position\ the\ player\ moved\ from.\r\n\ @param\ \ pos2\ \ The\ position\ the\ player\ moved\ to.\r\n
numComments=13
