#BlueJ package file
dependency1.from=Grid
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PegGame
dependency11.to=AI
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Grid
dependency13.to=AI
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=Rules
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Rules
dependency16.to=AI
dependency16.type=UsesDependency
dependency17.from=Rules
dependency17.to=Grid
dependency17.type=UsesDependency
dependency18.from=GridSolitare
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=AISolitare
dependency19.to=RulesSolitare
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=AISolitare
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GridSolitare
dependency21.to=AISolitare
dependency21.type=UsesDependency
dependency22.from=GridSolitare
dependency22.to=BoardSolitare
dependency22.type=UsesDependency
dependency23.from=AISolitare
dependency23.to=BoardSolitare
dependency23.type=UsesDependency
dependency24.from=PegSolitare
dependency24.to=BoardSolitare
dependency24.type=UsesDependency
dependency25.from=PegSolitare
dependency25.to=RulesSolitare
dependency25.type=UsesDependency
dependency26.from=PegSolitare
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PegSolitare
dependency27.to=AISolitare
dependency27.type=UsesDependency
dependency28.from=PegSolitare
dependency28.to=GridSolitare
dependency28.type=UsesDependency
dependency29.from=RulesSolitare
dependency29.to=BoardSolitare
dependency29.type=UsesDependency
dependency3.from=PegGame
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=AISolitare
dependency30.to=GridSolitare
dependency30.type=UsesDependency
dependency31.from=BoardSolitare
dependency31.to=RulesSolitare
dependency31.type=UsesDependency
dependency32.from=AISolitare
dependency32.to=Rules
dependency32.type=UsesDependency
dependency33.from=AlphaTester
dependency33.to=Alphabet
dependency33.type=UsesDependency
dependency34.from=PegGame
dependency34.to=Alphabet
dependency34.type=UsesDependency
dependency4.from=PegGame
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=PegGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Rules
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=PegGame
dependency7.to=Rules
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=Rules
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AlphaTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=250
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=AI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=130
target11.editor.height=788
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=AISolitare
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=960
target11.y=640
target12.editor.height=788
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=RulesSolitare
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=590
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Alphabet
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=30
target2.editor.height=788
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GridSolitare
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=720
target3.editor.height=744
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=470
target4.editor.height=788
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PegSolitare
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=540
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Rules
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=160
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PegGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=80
target7.editor.height=788
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BoardSolitare
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=590
target7.y=710
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Grid
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=430
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Board
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=310
