#BlueJ class context
comment0.params=b
comment0.target=Player(Board)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=pos
comment1.target=void\ chooseSpace(int)
comment1.text=\r\n\ Chooses\ a\ space\ in\ the\ beginning\ of\ the\ game\r\n\ \r\n\ @param\ \ pos\ \ \ The\ position\ of\ the\ space\ the\ user\ wants\ to\ leave\ empty\ \r\n
comment2.params=mode
comment2.target=void\ setHintMode(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=int\ hintMode()
numComments=6
