#BlueJ class context
comment0.params=b
comment0.target=Rules(Board)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rules\r\n\ @param\ \ b\ \ \ the\ Board\ object\r\n
comment1.params=pos1\ pos2
comment1.target=boolean\ isValid(int,\ int)
comment1.text=\r\n\ Checks\ to\ make\ sure\ that\ the\ move\ the\ player\ is\ trying\ to\ make\ is\ a\ valid\ move.\r\n\ \r\n\ @param\ \ pos1\ \ The\ position\ the\ player\ is\ trying\ to\ move\ from.\r\n\ @param\ \ pos2\ \ The\ position\ the\ player\ is\ trying\ to\ move\ to.\r\n\ @return\ \ \ \ \ boolean\ is\ the\ move\ is\ valid,\ false\ if\ not.\r\n
comment2.params=pos
comment2.target=boolean\ isFilled(int)
comment2.text=\r\n\ A\ method\ to\ check\ if\ a\ space\ is\ filled\ with\ a\ Peg\r\n\ \r\n\ @param\ \ pos\ \ \ the\ int\ position\ of\ the\ peg\r\n\ @return\ \ \ \ \ a\ boolean\ true\ if\ the\ position\ is\ filled\ with\ a\ Peg\ false\ if\ empty\r\n
comment3.params=
comment3.target=boolean\ ableToMove()
comment3.text=\r\n\ A\ method\ that\ checks\ to\ see\ if\ any\ of\ the\ pegs\ on\ the\ board\ can\ move\ anywhere\ valid\r\n\ \r\n\ @return\ \ \ \ \ a\ boolean\ true\ if\ any\ of\ the\ Pegs\ on\ the\ board\ can\ move,\ false\ if\ none\ can\ move\r\n
comment4.params=
comment4.target=boolean\ isWinner()
comment4.text=\r\n\ Checks\ the\ board\ to\ see\ if\ the\ player\ has\ won\r\n\ @return\ \ \ \ \ a\ boolean\ true\ if\ the\ player\ has\ won,\ false\ if\ not\r\n
comment5.params=
comment5.target=void\ resetWinner()
comment5.text=\r\n\ Reset\ the\ winner\ boolean\ once\ the\ player\ has\ won\ (allows\ the\ game\ to\ be\ played\ again)\r\n
comment6.params=
comment6.target=int\ getIter()
comment6.text=\r\n\ Gets\ the\ iteration\ count\r\n\ @return\ \ \ \ \ int\ of\ the\ iteration\ count\r\n
comment7.params=
comment7.target=void\ iterate()
comment7.text=\r\n\ Adds\ 1\ to\ the\ iteration\ count\r\n
comment8.params=pos1\ pos2
comment8.target=boolean\ isTwoAway(int,\ int)
comment8.text=\r\n\ Checks\ to\ see\ if\ the\ two\ Pegs\ are\ two\ away\ from\ each\ other\ on\ the\ Board\r\n\ \r\n\ @param\ \ pos1\ \ \ The\ peg\ trying\ to\ move\r\n\ @param\ \ pos2\ \ \ The\ space\ the\ pos1\ peg\ is\ trying\ to\ move\ to.\r\n\ @return\ \ \ \ \ a\ boolean\ true\ if\ the\ positions\ are\ two\ away\ from\ each\ other\r\n
numComments=9
